{
  "name": "proj_solidos2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Davi Pereira Fagundes",
  "license": "MIT",
  "description": "Programa para calculo de Sólidos geométricos"
}
